{
    "company_name": "Nom d'entreprise",
    "window": {
        "width": 1000,
        "height": 700
    },
    "buttons": {
        "first": "Dashboard",
        "second": "Affectation"
    },
    "colors": {
        "bg_company_name": "orange",
        "bg_top_left_menu": "#333333",
        "bg_bottom_left_menu": "#333333",
        "bg_connect": "#13547a"
    },
    "font": {
        "title": "Calibri",
        "left_menu": "Calibri"
    }
}